# Required Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-from-supabase-dashboard
SUPABASE_SERVICE_KEY=your-service-key-from-supabase-dashboard

# Required Stripe configuration
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-webhook-secret
STRIPE_PUBLISHABLE_KEY=your-publishable-key

# Optional configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_publishable_key

# Vimeo
VIMEO_CLIENT_ID=your-client-id
VIMEO_CLIENT_SECRET=your-client-secret
VIMEO_ACCESS_TOKEN=your-access-token
